# data-client

./: pom.xml
data-client-api/: pom.xml
data-client-api/src/main/java/com/fred/data/client/api/: TestService.java
data-client-business/: pom.xml
data-client-business/src/main/java/com/fred/data/client/common/: CommonController.java
data-client-reference/: pom.xml
data-client-reference/src/main/java/com/fred/data/client/: PersonServiceClient.java
data-client-start/: pom.xml
data-client-start/src/main/java/com/fred/data/client/: DataClientApplication.java
data-client-start/src/main/resources/: application  bootstrap.properties
data-client-start/src/test/java/com/fred/data/client/: DataClientApplicationTests.java
